.grid-container {
  border: 10px solid black;
  width: 40vw;
  height: 100vh;
  background-color: green;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.grid-items {
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  border: 2px solid black;
  line-height: 4;
}

.grid-items:nth-child(1) {
  grid-column: 1/3;
}

.grid-items:nth-child(2) {
  grid-row: 1/3;
}

.grid-items:nth-child(5) {
  grid-area: 2/1/4/3;
}

.grid-items:nth-child(6) {
  grid-area: 3/3/5/5;
}

.grid-items:nth-child(7) {
  grid-row: 4/6;
}

.grid-items:nth-child(9) {
  grid-area: 5/2/7/4;
}

.grid-items:nth-child(10) {
  grid-row: 5/8;
}

.grid-items:nth-child(12) {
  grid-column: 1/4;
}
