.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 50% 25% 21%;
  grid-template-rows: auto;
  width: 1000px;
}

.grid-item {
  background-color: paleturquoise;
}

.gt-1 {
  grid-row: 1 / 3;
}

.gt-2 {
  grid-column: 2/ 4;
  height: 150px;
}

.gt-3 {
  height: 150px;
}
